apply plugin: 'maven'
apply plugin: 'kotlin'

group = 'com.github.swarmnyc.promisekt'

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

// to generate source jar
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
